<!DOCTYPE html>
     <html>
        <head>
     <meta charset="utf-8">
           <title>Pollinators</title>
          <style>

                 body{ background-color: lightgreen; }
                 h1{ text-align: center; color: black; font-size: 69px; border: solid; background-color: #a3eed3;}
                 .image{ background-image: url("beepattern1.jpg"); height: 230px; background-repeat: none;}
                 .menu{ margin-top: 0px; background-color: #ffa7a7; width: 240px; border: solid black;}
                 .menu-color{ background-color: #a3eed3; margin-left: 5px;
                   border: solid black; border-radius: 10px; }
                  a{ text-decoration: none; color: black; font-size: 30px;}
                 a:hover{ color: black;}
                 .menu-color:hover{ background-color: yellow;}
                 .generalparagraph {text-align:center; margin-left: 350px;
                   font-size: 25px; border: solid black; width:500px; position: absolute; background-color: #fff2a7}
                .Decliningpollinatorsparagraph { text-align: center; margin-left: 915px; position:absolute; font-size: 25px;
                     border: solid black; width:500px; position: absolute; background-color: #fff2a7}
           </style>
      </head>
     <body>

          <div class="image">
           <h1>Pollinators</h1>
         </div>
         <div class="generalparagraph" >
           <h2 text-align: left;> General Information About Pollinators</h2>
         <p>There are many behind the scenes that occur in <br>
           our daily lives from the environment to your <br>food.
           The pollination process which helps <br>produce
           food has components most do not <br>realize. Pollinators come
           in many different sizes, and not doing well in our <br>
           environment. For a number of reasons, insecticides, <br>global warming,
           and our daily activities. If we do not do something about<br>
           this soon, crops and food will start to rise in price and<br> as a
           result more people will start to starve.</p>

         </div>
         <div class="Decliningpollinatorsparagraph">
           <h2 text-align: left;> Declination of Pollinators <br>In the World</h2>
         <p>Pollinators have continued to decline for a very long time <br>
           A prime example of this is how honey bee colonies have been  <br>
           decling at least 30% each year since 2006. Some pollinators <br>
           more on a local level have started to go extinct. This is <br>
           because of the land for agriculture needs to be cleared in order<br>
           to be used. This takes away the ability for bees to create hives<br>
           and nests. Without pollinators, farmers would have to <br>
           pollinate by hand, like they do with vanilla. Vanilla was<br>
           orginially grown in Mexico, however because of deforestation, there are no other birds or insects that <br>
           can pollinate the vanilla plant.</p>

         </div>
            <div class="menu">
            <div class="menu-color">
           <a href="file:///Users/girlscouts/Desktop/HOME.html">More Websites About Pollinators</a>
           </div>
           <br>
            <div class="menu-color">
           <a href="#">About Bees</a>
           </div>
           <br>
           <div class="menu-color">
           <a href="#">About Butterflies</a>
         </div>
         <br>
         <div class="menu-color">
         <a href="#">About Bats</a>
        </div>
        <br>
        <div class="menu-color">
         <a href="#">About Ants</a>

     </div>

            </div>

      </body>
</html>
